# Database
DATABASE_URL=mysql://user:password@localhost:3306/bd_name?schema=public

# Port
PORT=9000

# Files
FILES_BASE_URL=http://localhost:9000/assets
MULTER_DEST=./uploads

# Emails
EMAIL_HOST=
EMAIL_PORT=
EMAIL_AUTH_USER=
EMAIL_AUTH_PASSWORD=
EMAIL_DEBUG=
EMAIL_LOGGER=
EMAIL_LAYOUT_DIR=
EMAIL_PARTIAL_DIR=
EMAIL_VIEW_PATH=
EMAIL_DEFAULT_LAYOUT=
APP_URL=

# Security
JWT_SECRET=e8826fff-29e1-4597-b4de-fb202a611fe5
THROTTLE_TTL=60
THROTTLE_LIMIT=20